# Start the sonorancad resource and other bundled resources
ensure pNotify
ensure wk_wars2x
ensure nearest-postal
ensure sonorancad
ensure tablet

# Permissions for auto-updater (REQUIRED)
add_ace resource.sonorancad command allow
add_ace resource.sonoran_updatehelper command allow
